<?php
// исходная статья - текст
$articleText = "Родился Иван Сергеевич Тургенев 28 октября (9 ноября) 1818 года в городе Орел. Семья его и по матери, и по отцу принадлежала к дворянскому классу.
Первое образование в биографии Тургенева было получено в имении Спасском-Лутовинове. Грамоте мальчика учили немецкие и французские учителя. С 1827 года семья переехала в Москву. Затем обучение Тургенева проходило в частных пансионах Москвы, после чего – в Московском университете. Не окончив его, Тургенев перевелся на философский факультет Петербургского университета. Также учился за границей, после чего путешествовал по Европе.";
// ссылка на полную статью - текст
$articleLink = "http://127.0.0.1/fulltext.html";
$limit = 200;
// пусть считаем что разделитель слов - пробел
$separator = ' ';
// берем 200 символов из строки
$shortArticle = mb_substr($articleText, 0, $limit);
// разбиваем эту строку по словам в массив words
// считаем что слова отделены пробелом (знаки препинания и пр оставляем как есть)
$words = explode($separator, $shortArticle);
// возьмем из всего массива слов все кроме трех последних и опять соберем в строку
$shortArticle = implode($separator, array_slice($words, 0, count($words) - 3));
// теперь возьмем из массива всех слов последние три, склеиваем их и добавляем ...
$last3Words = implode($separator, array_slice($words, count($words)-3, 3));
$last3Words.='...';
// сделаем ссылку из последних трех слов с многоточием
$last3Words = '<a href="'. $articleLink.'">'.$last3Words.'</a>';
//выведем это все на экран, добавив между ними разделитель
$articlePreview = $shortArticle . $separator. $last3Words;
echo $articlePreview;